# define your env variables for the test env here
KERNEL_CLASS='App\Shared\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
# ToDo Настроить работу phpunit с созданием отдельной БД для тетсов.
DATABASE_URL=postgresql://apps:apps@online-store-system-postgres:5432/online-store-system-db?serverVersion=16&charset=utf8
###< doctrine/doctrine-bundle ###
